#Generating source browse information for project primeira_pratica


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4_2\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4_2\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4_2\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build primera_pratica_main.pbi : index primera_pratica_main.xcl
build system_TM4C1294_TW.pbi : index system_TM4C1294_TW.xcl
build primeira_pratica.pbd : link primera_pratica_main.pbi system_TM4C1294_TW.pbi
build primeira_pratica.pbw : browsedata primeira_pratica.pbd


